(define (define-macro term)
  (define params (first (rest term)))
  (define body (rest (rest term)))
  (define name (first params))
  (define args (rest params))
  (define ?helper (gensym "helper"))
  (define ?wrapper (gensym "wrapper"))
  (define ?term (gensym "term"))
  `(do 
    (define (~?helper ~@args) ~@body)
    (define (~name ~?term)
      (apply ~?helper (rest ~?term)))
    (set-macro! ~name)))

(set-macro! define-macro)

(define-macro (when test : body)
  `(if ~test (do ~@body) #nil))

(define-macro (when-not test : body)
  `(if ~test #nil (do ~@body)))

(define-macro (debug _ form)
  (define ?res (gensym "res"))
  `(do
    (notify (list :debug '~form))
    (define ?res ~form)
    (prn ?res)
    ~form))

(define-macro (cond : forms)
  (define a (first forms))
  (define b (first (rest forms)))
  (define more (rest (rest forms)))
  (if (empty? forms)
    #f
    `(if ~a ~b (cond ~@more))))
 
(define-macro (or : forms)
  (define ?or (gensym "or"))
  (if (empty? forms)
    #f
    `(let (~?or ~(first forms))
      (if ~?or ~?or (or ~@(rest forms))))))

(define-macro (and : forms)
  (define ?and (gensym "and"))
  (cond 
    (empty? forms) #t
    (empty? (rest forms)) (first forms)
    :else 
    `(let (~?and ~(first forms))
      (if ~?and 
        (and ~@(rest forms)) 
        ~?and))))

(define (inc x) (+ x 1))
(define (dec x) (- x 1))
(define (identity x) x)
(define (second xs) (first (rest xs)))
(define (truthy? x) (if x #t #f))
(define (not x) (if x #f #t))
(define (not-empty? xs) (not (empty? xs)))
(define (sentinel? x) (== x :))
(define (quote? x) (and (list? x) (== 'quote (first x))))
(define (any? pred seq)
  (if (empty? seq) 
    #f 
    (or (pred (first seq)) 
        (any? pred (rest seq)))))

(define (match-pat pat in ok fail)
  (cond
    (not (symbol? in))
    (let (in* (gensym "in"))
      `(let (~in* ~in)
        ~(match-pat pat in* ok fail)))

    (quote? pat)  (match-quote pat in ok fail)
    (symbol? pat) (match-symbol pat in ok fail)
    (list? pat)   (match-list pat in ok fail)
    (array? pat)  (match-array pat in ok fail)
    :else         (match-val pat in ok fail)))

(define (match-quote pat in ok fail)
  `(if (== '~(second pat) ~in) ~ok ~fail))

(define (match-val pat in ok fail)
  (define ?val (gensym "val"))
  `(let (~?val ~pat)
    (if (== ~?val ~in)
      ~ok
      ~fail)))

(define (match-symbol pat in ok fail)
  `(let (~pat ~in) ~ok))

(define (match-list pat in ok fail)
  `(if (list? ~in)
    ~(match-list* pat in ok fail)
    ~fail))

(define (match-list* pat in ok fail)
  (cond
    (empty? pat)    
    `(if (empty? ~in) ~ok ~fail)

    (sentinel? (first pat)) 
    (match-pat (first (rest pat)) in ok fail)

    #t 
    (let* (head (first pat) 
          tail (rest pat)
          ?head (gensym "head")
          ?next (gensym "next")
          ok* `(let (~?next (rest ~in))
               ~(match-pat (rest pat) ?next ok fail)))
    `(let (~?head (first ~in))
      ~(match-pat (first pat) ?head ok* fail))))) 

(define (match-array pat in ok fail)
  `(if (and (array? ~in) (== ~(aget pat "length") (aget ~in "length")))
    ~(match-array* pat in ok fail 0)
    ~fail))

(define (match-array* pat in ok fail i)
  (if (== (aget pat "length") i) 
    ok
    (let* (x   (gensym "x")
           ok* (match-array* pat in ok fail (inc i)))
      `(let (~x (aget ~in ~i))
        ~(match-pat (aget pat i) x ok* fail)))))

(define (match-patterns clauses in)
  (define ?in (gensym "in"))
  `(let (~?in ~in)
    ~(match-patterns* clauses ?in)))

(define (match-patterns* clauses in)
  (when (not-empty? clauses)
    (define pat (first clauses))
    (define ok (second clauses))
    (define res (gensym "res"))
    (define next (match-patterns* (rest (rest clauses)) in))
    `(let (~res ~(match-pat pat in ok :match/match-failure))
      (if (== ~res :match/match-failure)
        ~next
        ~res))))

; defines a variadic function that matches on its arguments
(define-macro (define/match* name : patterns)
  (define matcher (gensym "matcher"))
  (define in (gensym "in"))
  `(do
    (define (~matcher ~in) ~(match-patterns patterns in))
    (define (~name : ~in) (~matcher ~in))))

; defines a 1-argument function that matches on its argument
(define-macro (define/match name : patterns)
  (define matcher (gensym "matcher"))
  (define in (gensym "in"))
  `(do
    (define (~matcher ~in) ~(match-patterns patterns in))
    (define (~name ~in) (~matcher ~in))))

(define-macro (match in : patterns)
  (match-patterns patterns in))

(define-macro (-> : forms)
  (match forms
    () #nil
    (x) x

    (x (y : ys) : more) 
    `(-> (~y ~x ~@ys) ~@more)
    
    (x y : more) 
    `(-> (~y ~x) ~@more)))